apiVersion: v1
kind: pod
metadata:
  name: votting-app-result
  labels:
    name: votting-result
    app: votting-app-result
spec:
  containers:
    - name: votting-app-result
      image: dockersamples/examplevotingapp_result
      ports:
        - containerPort: 80