apiVersion: v1
kind: pod
metadata: 
  name: votting-app
  labels:
    app: voting-app
    name: demo-votting-app
spec:
 containers: 
   - name: voting-app
     image: dockersamples/examplevotingapp_vote
     ports:
       - containerPort: 80